<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageCMS.master.cs" Inherits="WebApp3001_2.MasterPageCMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>WebSiteMetals</title>
   <link rel ="stylesheet" type="text/css" href="~/Styles/Stylesheet1.css" />
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        (document).ready(function () {
            mainmenu();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
            <div id="banner">
            </div>
                <div id="navigation" >
                    <ul id="nav">
                        <li><a id="A1" href="#" runat="server">Home</a></li>
                        <li><a id="A2" href="Metali.aspx" runat="server">Metals</a>
                        <ul>
                            <li><a id="A3" href="#" runat="server">Silver</a></li>
                            <li><a id="A4" href="#" runat="server">Gold</a></li>
                            <li><a id="A5" href="#" runat="server">Platinum</a></li>
                        </ul>
                            </li>
                        <li><a id="A6" href="#" runat="server">Prices</a></li>
                        <li><a id="A7" href="#" runat="server">About</a></li>
                        <li><a id="A8" href="Metals_overview.aspx" runat="server">Management</a>
                            
                        </li>
                    </ul>

                    <div id="Login" align="right">

                        <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label>
                        <asp:LinkButton ID="LinkButton1" ForeColor="White" runat="server" OnClick="LinkButton1_Click" >LinkButton</asp:LinkButton>
                    </div>

                </div>
            <div id="content area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <p>Text in the footer</p>
            </div>
         </div>
    </form>
</body>
</html>
